<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.ac.auckland.se325</groupId>
    <artifactId>lab-01-whiteboard-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>lab-01-whiteboard-client</artifactId>
  
  <dependencies>

  <dependency>
  	<groupId>nz.ac.auckland.se325</groupId>
  	<artifactId>lab-01-whiteboard-common</artifactId>
  	<version>1.0</version>
  </dependency>
  
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.12</version>
  	<scope>test</scope>
  </dependency>
  </dependencies>
</project>